{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "baseBranches": ["dev"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "groupName": "dependencies",
      "matchFiles": ["package.json"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "enabled": false,
      "excludePackageNames": [
        "@react-native-clipboard/clipboard",
        "@react-native-community/blur",
        "@react-native-community/slider",
        "@react-native-masked-view/masked-view",
        "@react-navigation/elements",
        "@react-navigation/native",
        "@react-navigation/stack",
        "axios",
        "color",
        "jotai",
        "lodash",
        "react-native-bars",
        "react-native-bootsplash",
        "react-native-device-info",
        "react-native-fade",
        "react-native-gesture-handler",
        "react-native-linear-gradient",
        "react-native-mmkv",
        "react-native-paper",
        "react-native-pager-view",
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg"
      ]
    },
    {
      "groupName": "devDependencies",
      "matchFiles": ["package.json"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "enabled": false,
      "excludePackageNames": [
        "@types/color",
        "@types/lodash",
        "react-native-flipper",
        "react-native-mmkv-flipper-plugin"
      ]
    }
  ]
}
